<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <img src="nav-logo.png" alt="">
        <h4>PORTAL UJIAN KELAS</h4>
        <div class="reg">
            <a href="#">
                <h4>DAFTAR</h4>
            </a>
        </div>
        <div class="login">
            <a href="#">
                <h4>LOGIN</h4>
            </a>
        </div>
    </div>
</body>

</html>